# hexgram

./: CLAUDE.md  DEPLOY.md  README.md  gradlew  settings.gradle.kts
.github/workflows/: android-build.yml  ios-build.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/hexgram/android/: MainActivity.kt
android/src/main/kotlin/com/hexgram/android/models/: AIService.kt  BaziEngine.kt  CalendarCalc.kt  Classics.kt  GanZhi.kt  HuangliEngine.kt  LunarCalendar.kt  NajiaEngine.kt
android/src/main/kotlin/com/hexgram/android/ui/components/: Components.kt
android/src/main/kotlin/com/hexgram/android/ui/screens/: BaziScreen.kt  HuangliScreen.kt  LingqianScreen.kt  LiuyaoScreen.kt  MainScreen.kt  SettingsScreen.kt
android/src/main/kotlin/com/hexgram/android/ui/share/: ShareCards.kt  ShareService.kt
android/src/main/kotlin/com/hexgram/android/ui/theme/: Theme.kt
android/src/main/kotlin/com/hexgram/android/viewmodels/: BaziViewModel.kt  HuangliViewModel.kt  LingqianViewModel.kt  LiuyaoViewModel.kt
android/src/main/res/values/: themes.xml
data/: README.md  gaodao_full.json  huangjince.json  jiaoshi.json  jiaoshi_full.json  lingqian_schema.json
data/lingqian/: 01.json  02.json  03.json  04.json  05.json  06.json  07.json  08.json  09.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  (+11 more)
engine/: classics.js  najia.js
frontend/: index.html  najia-engine.js  najia.js
gradle/: libs.versions.toml
ios/: project.yml
ios/Hexgram/App/: HexgramApp.swift
ios/Hexgram/Models/: BaziEngine.swift  BuildInfo.swift  CalendarCalculation.swift  Classics.swift  HuangliEngine.swift  LunarCalendar.swift  NajiaEngine.swift
ios/Hexgram/Resources/: AppIconGenerator.swift
ios/Hexgram/Resources/Assets.xcassets/AccentColor.colorset/: Contents.json
ios/Hexgram/Services/: AIService.swift  ShareService.swift
ios/Hexgram/ViewModels/: BaziViewModel.swift  HuangliViewModel.swift  LingqianViewModel.swift  LiuyaoViewModel.swift
ios/Hexgram/Views/: ContentView.swift
ios/Hexgram/Views/Bazi/: BaziView.swift
ios/Hexgram/Views/Components/: Theme.swift
ios/Hexgram/Views/Huangli/: HuangliView.swift
ios/Hexgram/Views/Lingqian/: LingqianView.swift
ios/Hexgram/Views/Liuyao/: LiuyaoView.swift
ios/Hexgram/Views/Settings/: SettingsView.swift
ios/HexgramWidget/: HexgramWidget.swift
scripts/: download_gaodao.sh  gen_huangjince_sql.js  gen_jiaoshi_sql.js  gen_lingqian_sql.js  parse_gaodao.js  parse_jiaoshi.js  update-build-info.sh
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/hexgram/shared/: AIService.kt  BaziEngine.kt  CalendarCalc.kt  Classics.kt  GanZhi.kt  HuangliEngine.kt  NajiaEngine.kt
worker/: prompt-bazi.md  prompt-huangli.md  prompt-lingqian.md  prompt-liuyao.md  schema.sql  schema_lingqian.sql  seed_gaodao.sql  seed_huangjince.sql  seed_jiaoshi.sql  seed_lingqian.sql  worker.js  wrangler.toml
